amqp==5.2.0
asgiref==3.8.1
asttokens==2.4.1
billiard==4.2.1
celery==5.4.0
channels==4.1.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
decorator==5.1.1
dj-database-url==2.2.0
Django==5.0.6
django-debug-toolbar==4.4.6
django-model-utils==4.5.1
django-notifications-hq==1.8.3
django-redis==5.4.0
django_notifications==0.1.dev0
executing==2.1.0
ipython==8.27.0
jedi==0.19.1
jsonfield==3.1.0
kombu==5.4.2
matplotlib-inline==0.1.7
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.8
setuptools==72.1.0
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
swapper==1.3.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
vine==5.1.0
wcwidth==0.2.13
